{
  "name": "brixit",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Alireza Balouch <swape@swape.net>",
  "description": "Demo project to demonstrate parcel and lit-html",
  "repository": "https://github.com/swape/brixit",
  "scripts": {
    "dev": "npx parcel ./src/index.html",
    "build": "npx parcel build ./src/index.html --no-source-maps"
  },
  "dependencies": {
    "lit-html": "^2.1.3",
    "parcel": "^2.3.1"
  },
  "devDependencies": {
    "cssnano": "^5.0.17",
    "stylus": "^0.56.0"
  },
  "targets": {
    "main": {
      "engines": {
        "browsers": "> 0.25%",
        "distDir": "./public",
        "outputFormat": "esmodule"
      }
    }
  }
}
